{
	"name": "Ecole Direct Mean",
	"description": "Allows you to see your mean",
	"version": "1.0",
	"manifest_version": 3,
	"permissions": ["storage", "contextMenus", "activeTab","background"],
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"run_at": "document_end",
			"js": ["background.js"]
		}
	],
	"action": {
		"default_popup": "popup.html"
	},
	"externally_connectable": {
        "ids": ["niemhokcgkhmekifpndmhodadedkmgpd"],
        "matches": ["<all_urls>"],
        "accepts_tls_channel_id": false
    }
}